# CreationDND-Original

./: App.xaml.cs  CreationDND.csproj  CreationDND.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  RaceDTO.cs  Races.xaml  Races.xaml.cs  SQLiteHandler.cs  ViewModel.cs  dbHandler.cs  insertionRace.sql  raceCharacter.cs
CreationDND/: App.xaml  App.xaml.cs  CreationDND.csproj  InterfaceChoisirCompetence.xaml  InterfaceChoisirCompetence.xaml.cs  InterfaceClasses.xaml  InterfaceClasses.xaml.cs  InterfaceEquipements.xaml  InterfaceEquipements.xaml.cs  InterfacePersonnages.xaml  InterfacePersonnages.xaml.cs  InterfacePersonnagesDescription.xaml  InterfacePersonnagesDescription.xaml.cs  InterfaceRaces.xaml  InterfaceRaces.xaml.cs  InterfaceStats.xaml  InterfaceStats.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  Race.cs  Races.xaml  Races.xaml.cs  ViewModel.cs
Data/: dbCharacter.sqlite
Model/: Arme.cs  ArmeDTO.cs  Armure.cs  ArmureDTO.cs  Attribut.cs  AttributDTO.cs  Attributs.cs  ChoixEquipement.cs  ClassDTO.cs  Classe.cs  ClasseDTO.cs  Competence.cs  CompetenceDTO.cs  Equipement.cs  EquipementDTO.cs  GenerateurPDF.cs  Groupe.cs  GroupeChoixEquipement.cs  GroupeDTO.cs  ISauvergardeXML.cs  Model.cs  Model.csproj  Personnage.cs  ProficiencyDTO.cs  Program.cs  Race.cs  RaceDTO.cs  SQLiteHandler.cs  dbHandler.cs  insertionRace.sql  insertionScript.sql  raceCharacter.cs
TestCreationDND/: TestCreationAttribut.cs  TestCreationClasse.cs  TestCreationCompetence.cs  TestCreationDND.csproj  TestCreationEquipement.cs  TestCreationPersonnage.cs  TestCreationRace.cs  TestGenerateurPDF.cs  TestSQLiteHandler.cs  TestSauvegardeXML.cs  insertionScriptTest.sql
ViewModel/: Program.cs  ViewModel.cs  ViewModel.csproj  ViewModels.cs
